# e-commerce-client-original

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/sdcn/project/ecommerce_client_distributed/: ExampleInstrumentedTest.java
app/src/androidTest/java/sdcn/project/ecommerce_client_original/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/sdcn/project/ecommerce_client_distributed/: Bill.java  BillComparator.java  BillSelected.java  BillViewModel.java  BillViewModel_K.kt  BillsLoadStateAdapter.java  BuyNowActivity.java  CaptionSelectedBillAdapter.java  CaptionedBillAdapter.java  CaptionedImagesAdapter.java  CaptionedPurchaseAdapter.java  CaptionedTrolleyPurchasedAdapter.java  CaptionedUnavailableProductAdapter.java  ChooserActivity.java  ChooserCategoryActivity.java  Compra.java  CurrentMapsFragment.java  Down_Up_loader.java  FireStorePagingSource.java  FirestorePagingSource.kt  MainActivity.java  MapsActivity.java  MySingleton.java  Paginator.java  Producto.java  PurchaseCanceledFragment.java  SearchBillResponse.java  SearchableActivity.java  SelectedCategoryActivity.java  TestActivity.java  UnavailableProductsFragment.java  User.java  UserAuth_menu.java  activityBill.kt  activity_factura.java  activity_productos.java  activity_settings.java  newfile.puml  selectedProduct.java  signin_mailpassword.java  (+2 more)
app/src/main/java/sdcn/project/ecommerce_client_original/: Bill.java  BillComparator.java  BillSelected.java  BillViewModel.java  BillViewModel_K.kt  BillsLoadStateAdapter.java  BuyNowActivity.java  CaptionSelectedBillAdapter.java  CaptionedBillAdapter.java  CaptionedImagesAdapter.java  CaptionedPurchaseAdapter.java  CaptionedTrolleyPurchasedAdapter.java  CaptionedUnavailableProductAdapter.java  ChooserActivity.java  ChooserCategoryActivity.java  Compra.java  CurrentMapsFragment.java  Down_Up_loader.java  FireStorePagingSource.java  FirestorePagingSource.kt  MainActivity.java  MapsActivity.java  MySingleton.java  Paginator.java  Producto.java  PurchaseCanceledFragment.java  SearchBillResponse.java  SearchableActivity.java  SelectedCategoryActivity.java  TestActivity.java  UnavailableProductsFragment.java  User.java  UserAuth_menu.java  activityBill.kt  activity_factura.java  activity_productos.java  activity_settings.java  selectedProduct.java  signin_mailpassword.java  signup_mailpassword.java  (+1 more)
app/src/main/res/layout/: activity_bill_selected.xml  activity_buy_now.xml  activity_chooser.xml  activity_chooser_category.xml  activity_empty_trolley.xml  activity_factura.xml  activity_main.xml  activity_maps.xml  activity_productos.xml  activity_searchable.xml  activity_selected_category.xml  activity_selected_product.xml  activity_settings.xml  activity_signin_mailpassword.xml  activity_signup_mailpassword.xml  activity_test.xml  activity_user_auth_menu.xml  card_captioned_image.xml  card_captioned_image_trolley.xml  card_captioned_info_bills.xml  card_captioned_purchased_trolley.xml  card_captioned_unavailable_product.xml  eliminalo.xml  fragment_current_maps.xml  fragment_purchase_canceled.xml  fragment_successful_purchase.xml  fragment_unavailable_products.xml  wait_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/sdcn/project/ecommerce_client_distributed/: ExampleUnitTest.java
app/src/test/java/sdcn/project/ecommerce_client_original/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
