apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'




android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "sdcn.project.ecommerce_client_distributed"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    // BELOW FIREBASE dependency for authentication
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    implementation 'com.google.firebase:firebase-auth:20.0.2'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    /// =================== VIEWS CARDVIEW ===================== [BEGIN]
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    /// =================== VIEWS CARDVIEW ===================== [END]



    /// =================== FIRESTONE ===================== [BEGIN]
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:26.2.0')

    // When using the BoM, you don't specify versions in Firebase library dependencies

    // Declare the dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics'

    // Declare the dependencies for any other desired Firebase products
    // For example, declare the dependencies for Firebase Authentication and Cloud Firestore
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'com.google.firebase:firebase-firestore'

    // FirebaseUI Storage only
    implementation 'com.firebaseui:firebase-ui-storage:6.2.0'
    /// =================== FIRESTONE ===================== [END]



    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //  Material Components for Android
    implementation 'com.google.android.material:material:1.3'



    implementation 'com.google.android.material:material:1.3.0-alpha02'


    // google maps (Build your own current place)
    androidTestImplementation 'androidx.test:runner:1.3.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'

    // =================== LOMBOK ===================== [BEGIN]
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    // =================== LOMBOK ===================== [END]



    // =================== PAGING 3 =================== [BEGIN]
    def paging_version = "3.0.0-alpha13"

    implementation "androidx.paging:paging-runtime:$paging_version"

    // alternatively - without Android dependencies for tests
    testImplementation "androidx.paging:paging-common:$paging_version"

    // optional - RxJava2 support
    implementation "androidx.paging:paging-rxjava2:$paging_version"

    // optional - RxJava3 support
    implementation "androidx.paging:paging-rxjava3:$paging_version"

    // optional - Guava ListenableFuture support
    implementation "androidx.paging:paging-guava:$paging_version"

    // Jetpack Compose Integration
    implementation "androidx.paging:paging-compose:1.0.0-alpha06"
    // =================== PAGING 3 =================== [END]


    // =================== KOTLIN =================== [END]
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.2.1'
    compile "org.jetbrains.anko:anko-commons:0.10.1"
    // =================== KOTLIN =================== [END]

    // =================== LOADING STATE =================== [BEGIN]
    // Image loading library support
    implementation 'com.squareup.picasso:picasso:2.71828'
    // =================== LOADING STATE =================== [END]

    // =================== FCM =================== [BEGIN]
    implementation 'com.google.firebase:firebase-messaging:21.0.1'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.5.0')

    // Declare the dependencies for the Firebase Cloud Messaging and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
    // =================== FCM =================== [BEGIN]
}
